TWITTER_API_KEY="9c9GfOAAdv8g1MCqz3wKOw5fP"
TWITTER_API_SECRET="O1vjgLI5zFepD8Wlbqk14MzBlnnaZXlZQbMrjTs51FpTxCV1ZS"
TWITTER_ACCESS_TOKEN="605837871-cuW3CBYa9xj6dIvnBfAqeHo8xNM8MunXxNB4io5v"
TWITTER_ACCESS_TOKEN_SECRET="DxkftSKhL87yVVLEh9xoPExOc28O4zEMkNWwrTOgHoihq"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAHIEYgEAAAAATjZn4Aeyeu2drtLB20eQYwuL7r4%3DbKlxByP25TVJIAfNcVxI7yAqzpjg5I8v58FhxGQecOaZ2ocoNK"
